{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbContextSettings": {
    "ConnectionString": "User ID=admin;Password=CounThings;Host=CounThings;Pooling=true;"
  }
}
